@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif; */

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.8;
  font-size: 1.1rem;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

a {
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: 'Work Sans', sans-serif;
  line-height: 1.4;
}

p {
  /* font-family: 'Questrial', sans-serif; */
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
  overflow: auto;
}

/* Padding */
.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.active {
  color: #00c3a5 !important;
}

.logo {
  width: 300px;
}

/* Navbar */

.navbar {
  box-shadow: 5px 0.8px 5px rgba(116, 116, 116, 0.507);
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.navbar ul {
  display: flex;
}

.navbar ul a {
  text-decoration: none;
  color: #b1aeae;
  margin: 0 0.5rem;
  font-size: 16px;
}

/* Showcase */
#showcase {
}
#showcase .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#showcase img {
  width: 55px;
  margin-bottom: 0.5rem;
}

#showcase h2 {
  color: #00b39b;
  margin-bottom: 1.1rem;
  font-weight: 300;
  font-size: 34px;
  font-style: normal;
}

#showcase .showcase-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  font-size: 1rem;
  color: #747474;
  font-style: normal;
  font-weight: 400;
}

#showcase .showcase-text p {
  padding: 0 2rem;
}

/* Section: features */

#features {
  font-family: 'Work Sans', sans-serif;
}

#features .container .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  color: #fff;
}

#features .item {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  flex-direction: column;
  padding: 1.5rem 2rem 1.5rem 1.5rem;
  width: 320px;
  height: 350px;
  border-radius: 10px;
}

#features .item h3 {
  font-size: 1.6rem;
  font-weight: 400;
  font-style: normal;
}

#features .item p {
  font-size: 1.5rem;
  font-weight: 300;
  font-style: normal;
  line-height: 1.4;
}

#features .item a {
  color: #fff;
  font-size: 19px;
  display: block;
  line-height: 2.2;
}

#features .items img {
  width: 30px;
}
#features .items .item-1 {
  background: #00ccb1;
}

#features .items .item-2 {
  background: #3d83df;
}

#features .items .item-3 {
  background: #1b2734;
}

/* Section: Brands */
#brand {
  padding-bottom: 1.5rem;
}

#brand .container {
  display: grid;
  grid-template-columns: 2fr 6fr;
}

#brand .brand-text h3 {
  font-weight: 300;
  font-style: normal;
  color: #00b39b;
  font-size: 1.6rem;
}

#brand a svg {
  height: 20px;
  width: auto;
  /* padding-left: 19px; */
}

#brand a img {
  /* display: inline; */
}

#brand ul li {
  margin: 0 1rem;
}

#brand .brand-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  font-size: 0;
  /* margin: 0 auto; */
}

#brand .brand-images a path {
  transition: all 0.3s ease;
  fill: rgba(171, 171, 171, 0.7);
}

#brand .brand-images a img {
  filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%)
    contrast(0);
  transition: all 0.3s ease;
}

#brand .brand-images a:hover path {
  fill: #00b39b;
}

#brand .brand-images a:hover img {
  opacity: 1;
  filter: none;
}

/* Ssection: Platform */
#platform {
  background: #dff8f6;
  color: #747474;
  position: relative;
  overflow: hidden;
}

#platform h2,
#platform h3 {
  color: #00b39b !important;
  font-weight: 300;
  margin-bottom: 0.8rem;
}

#platform h3 {
  font-size: 1.5rem;
  line-height: 1.2;
}

#platform h2 {
  width: 80%;
  font-size: 2rem;
  line-height: 1.3;
}

#platform p {
  font-size: 14px;
}

#platform .container {
  display: grid;
  grid-template-columns: 5fr 8fr;
  /* gap: 2rem; */
}

#platform .platform-text {
}

#platform .boxes {
  display: grid;
  grid-template-columns: repeat(2, 0.2fr);
  gap: 1.1rem;
  justify-content: center;
}

#platform .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  text-align: center;
  line-height: 1.2rem;
  padding: 1.2rem 0.7rem;
  width: 227px;
  height: 250px;
  border-radius: 5px;
}
#platform .box img {
  width: 40px;
  margin-bottom: 1rem;
}

#platform .box p {
  font-size: 13px;
}

#platform .platform-text::before {
  content: '';
  position: absolute;
  background: url('./img/logo-main.png') no-repeat;
  width: 456px;
  height: 435px;
  top: 45%;
  right: 60%;
}
